<view class="modify-form">
  <form bindsubmit="formSubmit">

  
      <view class="label-list">
        <view class="label">地址</view>
        <input placeholder="点击添加地址"  placeholder-class="place" name="address" value="{{placeItem.address}}"bindtap='onChangeAddress' disabled='true'/>
      </view>

      <view class="label-list">
        <view class="label">门牌号</view>
        <input placeholder="例：203"  placeholder-class="place" name="detailAddress" value="{{placeItem.detailAddress}}"/>
      </view>

      <button form-type='submit' class="submit">确定</button>

  </form>
</view>