<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">

  
    <view class="section section-big special">
			<view class="title">发布任务</view>
      <view>选择任务类型</view>
      <navigator url="../publish/publish">
        <button>跑腿类</button>
      </navigator>
      <navigator url="../../index/index">
        <button>交易类</button>
      </navigator>
      <navigator url="../../index/index">
        <button>问卷类</button>
      </navigator>
		</view>
    
    <view id="nearby" class="section section-big nearby">
			<view class="title">当前任务</view>
			<view class="filters">
				<view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">综合排序<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">赏金最高<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">地点排序<text class="v">↓</text>
				</view>
        <view class="filter {{filterId==4?'active':''}}" data-id="4" bindtap="tapFilter">修改时间<text class="v">↓</text>
				</view>
        <view class="filter {{filterId==5?'active':''}}" data-id="5" bindtap="tapFilter">截止时间<text class="v">↓</text>
				</view>
			</view>

			<view class="shop">
				<navigator url="/page/shop/shop?id={{item.id}}">
					<view class="section">第一个任务</view>
				</navigator>
        <view class="section">第二个任务</view>
        <view class="section">第三个任务</view>

        <view class="loading">努力加载中…</view>
			</view>

		</view>

  </scroll-view>

</view>
