<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">

  
    <view class="section section-big special">
			<view class="title">发布任务</view>
        <swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
			    <swiper-item wx:for="{{icons}}" wx:for-item="list" wx:key="id">
				    <view class="icon" wx:for="{{list}}" wx:for-item="icon" wx:key="id" bindtap="toNearby">
					    <image src="{{icon.img}}"/>
					    <text>{{icon.name}}</text>
				    </view>
          </swiper-item>
		    </swiper>
		</view>
    
    <view id="nearby" class="section section-big nearby">
			<view class="title">当前任务</view>
			<view class="filters">
				<view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">综合排序<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">赏金最高<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">距离最近<text class="v">↓</text>
				</view>
			</view>
			<view class="shop" wx:for="{{shops}}" wx:key="id">
				<navigator url="/page/shop/shop?id={{item.id}}">
					<image src="{{item.img}}"/>
				</navigator>
			</view>
		</view>
		<view class="loading">努力加载中…</view>

  </scroll-view>


</view>
