    
    <navigator url="../add/add">
        <button>新增地址</button>
    </navigator>

  <view wx:for="{{place}}" wx:key="item">
    <view class="weui-cells weui-cells_after-title">  
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">地址{{index+1}}</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input"style="height: {{clientHeight?clientHeight+'px':'auto'}}">{{item.address}} {{item.detailAddress}}</view>
        </view>
      </view>
    </view>
  </view>