<view class="container">

	<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl?avatarUrl:defUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

	<view class="section">
    <navigator url="information/display/information">
		  <view class="line judgement">个人信息</view>
    </navigator>
    
    <navigator url="address/display/address">
		  <view class="line judgement">我的地址</view>
    </navigator>

    <navigator url="dormitory/display/dormitory">
      <view class="line judgement">我的宿舍楼</view>
    </navigator>

		<view class="line judgement">消息通知</view>
	</view>

  <view class="section">
    <navigator url="../task/accepted/accepted?accepterID={{userID}}">
		  <view class="line judgement">已接受的任务</view>
    </navigator>

    <navigator url="../task/published/published?releaserID={{userID}}">
		  <view class="line judgement">已发布的任务</view>
    </navigator> 
	</view>

	<view class="section">
		<view class="line judgement">我的积分<text class="tl">总数：0</text></view>
	</view>

	<view class="section">
    <navigator url="../tutorial/tutorial">
		  <view class="line judgement">用户指引</view>
    </navigator>
		<view class="line judgement">在线客服<text class="tl">9:00 - 23:00</text></view>
	</view>
	
  <navigator url="../welcome/login/login">
    <button type="warn">退出当前账号</button>
  </navigator>
</view>
