<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>进行中</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>已完成</view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}'  data-current = "2" bindtap='checkCurrent'>已取消</view>
</view>

<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item>
    <navigator url="../detail/detail">
      <view class="section" style="padding: 15px;">
        <i-panel class="cell-panel-demo">
          <i-cell title="任务标题" label="任务地点" value="任务时间" is-link></i-cell>
        </i-panel>
      </view>
    </navigator>

    <navigator url="../detail/detail">
      <view class="section" style="padding: 15px;">
        <i-panel class="cell-panel-demo">
          <i-cell title="任务标题" label="任务地点" value="任务时间" is-link></i-cell>
        </i-panel>
      </view>
    </navigator>

  </swiper-item> 

  <swiper-item><view class='swiper_con'>welcome come to 2</view></swiper-item>
  <swiper-item><view class='swiper_con'>welcome come to 3</view></swiper-item>  
</swiper>


