
    <view wx:for="{{tasks}}" wx:key="item">
      <navigator url="../detail_acc/detail?taskID={{item.taskID}}">
      
        <view class="section" style="padding: 15px;">
          <i-panel class="cell-panel-demo">
            <i-cell title="{{item.title}}" label="{{item.from}}" value="{{item.state}}" is-link></i-cell>
          </i-panel>
        </view>
      </navigator>
    </view>