    
    <navigator url="../edit/edit">
        <button>修改宿舍楼</button>
    </navigator>
  
    <view class="weui-cells weui-cells_after-title">  
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">我的宿舍楼</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{address}} {{detailAddress}}</view>
        </view>
      </view>
    </view>