@import "../lib/weui.wxss";

.i-steps-demo{
    margin:20px;
}
.one-tag{
    font-size:14px;
    margin:30px 5px 20px 0;
}


label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}
.section{
   font-size:28rpx;
   margin-top: 30rpx;
  }
.on{display: block}
.off{display: none}